/*
TODO

0. импорт json

HTML + CSS + JS
    1. создать элемент
    2. вставлять страницу элементов
    3. вставить вторую страницу элементов рядом
    4. скрыть вторую страницу и сдвигать по клику, удаляя старую

Логика для слайдера
    1. формировать первую и одну следующую страницу для слайдера
    2. хранить состояние
        - предыдущая страница
        - ее положение (справа или слева)
    3. перелистывать по кнопкам (подставляя предыдущую или новую)
    4. при изменении экрана:
        а) easy: либо просто заново формировать страницу и забывать состояние
        б) hard: либо добавлять/убавлять элементы на текущей и предыдущей странице

Логика для пагинации
    1. формировать весь массив
    2. разбивать на страницы и показывать первую
    3. перелистывать на
        - следующую и предыдущую
        - первую и последнюю (деактивируя нужные кнопки)
        - в каждом случае менять номер страницы
    3. менять разбивку

Модуль медиа-запросов
    1. определить брейкпойнты + создать объекты запросов
    2. определять текущий вид экрана
    3. повесить куда-то листенер на изменение ширины
        - проверять поменялся ли тип экрана
        - если поменялся, перестраивать слайдер/пагинацию

*/